DB_DRIVER=${DB_DRIVER}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
TASKS_PER_PAGE=${TASKS_PER_PAGE}
ADMIN_USER_NAME=${ADMIN_USER_NAME}
ADMIN_PASSWORD_HASH=$2y$10$kyCM8PZ1dggsQxDg1NSn0eSRdcVt5c3nEl5reVn0/8Ta4PPdFjmMa