DB_DRIVER=pdo_mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=jb
DB_USER=jb
DB_PASSWORD=jb
TASKS_PER_PAGE=3
ADMIN_USER_NAME=admin
ADMIN_PASSWORD_HASH=$2y$10$kyCM8PZ1dggsQxDg1NSn0eSRdcVt5c3nEl5reVn0/8Ta4PPdFjmMa
IMAGE_WIDTH=320
IMAGE_HEIGHT=240